# Hack2018

./: .gitignore  Esendexers.HomelessWays.sln  ReadMe.MD
hack24-ui/: config.xml  ionic.config.json  package-lock.json  package.json
hack24-ui/src/: constants.ts
hack24-ui/src/app/: app.component.ts  app.html  app.module.ts
hack24-ui/src/components/: components.module.ts
hack24-ui/src/model/: incident.model.ts  map-marker.ts  node.model.ts  status.enum.ts
hack24-ui/src/pages/home/: home.html  home.scss  (+1 more)
src/: Esendexers.HomelessWays.sln
src/src/Esendexers.HomelessWays.Application/: AppConsts.cs  Esendexers.HomelessWays.Application.csproj  HomelessWaysAppServiceBase.cs  HomelessWaysApplicationModule.cs
src/src/Esendexers.HomelessWays.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/src/Esendexers.HomelessWays.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/src/Esendexers.HomelessWays.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/src/Esendexers.HomelessWays.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/src/Esendexers.HomelessWays.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/src/Esendexers.HomelessWays.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/src/Esendexers.HomelessWays.Application/DTOs/: Incident.cs
src/src/Esendexers.HomelessWays.Application/Inputs/: CreateIncidentInput.cs
src/src/Esendexers.HomelessWays.Application/Models/: Coordinates.cs  IncidentCluster.cs
src/src/Esendexers.HomelessWays.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/src/Esendexers.HomelessWays.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/src/Esendexers.HomelessWays.Application/Net/MimeTypes/: MimeTypeNames.cs
src/src/Esendexers.HomelessWays.Application/Properties/: AssemblyInfo.cs
src/src/Esendexers.HomelessWays.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/src/Esendexers.HomelessWays.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/src/Esendexers.HomelessWays.Application/Services/: ClusterAppService.cs  ImageAnalysisService.cs  ImageStorageService.cs  IncidentAppService.cs  IncidentService.cs  LanguageAnalysysService.cs
src/src/Esendexers.HomelessWays.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/src/Esendexers.HomelessWays.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/src/Esendexers.HomelessWays.Application/SignalR/: SignalRFeature.cs
src/src/Esendexers.HomelessWays.Application/Users/: IUserAppService.cs  UserAppService.cs
src/src/Esendexers.HomelessWays.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/src/Esendexers.HomelessWays.Core/: AppVersionHelper.cs  Esendexers.HomelessWays.Core.csproj  HomelessWaysConsts.cs  HomelessWaysCoreModule.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/: Esendexers.HomelessWays.EntityFrameworkCore.csproj
src/src/Esendexers.HomelessWays.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DbContextOptionsConfigurer.cs  HomelessWaysDbContext.cs  HomelessWaysDbContextConfigurer.cs  HomelessWaysDbContextFactory.cs  HomelessWaysEntityFrameworkCoreModule.cs  HomelessWaysEntityFrameworkModule.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/EntityFrameworkCore/Repositories/: HomelessWaysRepositoryBase.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180310134003_Initial.Designer.cs  20180310134003_Initial.cs  20180310142442_Adding virtual.Designer.cs  20180310142442_Adding virtual.cs  20180310154940_Initial.Designer.cs  20180310154940_Initial.cs  HomelessWaysDbContextModelSnapshot.cs
src/src/Esendexers.HomelessWays.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/src/Esendexers.HomelessWays.Migrator/: Esendexers.HomelessWays.Migrator.csproj  HomelessWaysMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/src/Esendexers.HomelessWays.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/src/Esendexers.HomelessWays.Migrator/Properties/: AssemblyInfo.cs
src/src/Esendexers.HomelessWays.Web/: Esendexers.HomelessWays.Web.csproj  appsettings.json
src/src/Esendexers.HomelessWays.Web.Core/: Esendexers.HomelessWays.Web.Core.csproj  HomelessWaysWebCoreModule.cs
src/src/Esendexers.HomelessWays.Web.Host/: Dockerfile  Esendexers.HomelessWays.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/src/Esendexers.HomelessWays.Web.Mvc/: Dockerfile  Esendexers.HomelessWays.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/test/Esendexers.HomelessWays.Tests/: Esendexers.HomelessWays.Tests.csproj  HomelessWaysTestBase.cs  HomelessWaysTestModule.cs  MultiTenantFactAttribute.cs
(+194 files in other folders)
