<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Esendexers.HomelessWays.Application</AssemblyName>
    <PackageId>Esendexers.HomelessWays.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Esendexers.HomelessWays</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esendexers.HomelessWays.Core\Esendexers.HomelessWays.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.4.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.0-preview" />
  </ItemGroup>
</Project>